{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/shaggsteru/.config/fastfetch/images/johan2.png",
        "type": "kitty",
        "height": 18,
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[37m  \u001b[37m  \u001b[37m  \u001b[37m  \u001b[37m  \u001b[37m  \u001b[37m"
        },
        "break",
        {
            "type": "title",
            "keyWidth": 10,
            "color": {
                "user": "37",
                "at": "37",
                "host": "37"
            }
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "37"
        },
        {
            "type": "player",
            "key": " ",
            "keyColor": "37"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[37m  \u001b[37m  \u001b[37m  \u001b[37m  \u001b[37m  \u001b[37m  \u001b[37m"
        },
        "break",
        "break"
    ]
}
